<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fotbollsplan</title>
    <link rel="stylesheet" href="fotboll.css" />
  </head>
  <body>
    <h1 style="text-align:center;color: black;">The best team of the sport.         Hoc est optimum omnium temporum manipulus</h1>
    
    
    <div class="field-wrapper">
      <img class="fotbollsplan1" src="fotboll.3.jpg">

      <!-- Målvakt -->
      <div class="player goalie" title="Manuel Neuer">1</div>

      <!-- Försvarare -->
      <div class="player defender left-back" title="Paolo Maldini">23</div>
      <div class="player defender center-back1" title="Virgil van Dijk">4</div>
      <div class="player defender center-back2" title="Franz Beckenbauer">2</div>
      <div class="player defender right-back" title="Philipp Lahm">5</div>

      <!-- Mittfältare -->
      <div class="player midfielder left-mid" title="Diego Maradona">8</div>
      <div class="player midfielder center-mid" title="Sergio Busquets">6</div>
      <div class="player midfielder right-mid" title="Luka Modric">14</div>

      <!-- Anfallare -->
      <div class="player forward left-striker" title="Cristiano Ronaldo">7</div>
      <div class="player forward center-striker" title="Kylian Mbappe">9</div>
      <div class="player forward right-striker" title="Lionel Messi">10</div>
    </div>
  </body>
</html>
